# zflow

./: .gitignore  pom.xml
examples/: README.txt
examples/mysql sql script/: ZFLOW_INIT_DATA_MYSQL.sql  ZFLOW_INIT_TABLES_MYSQL.sql
examples/oracle sql script/: ZFLOW_INIT_DATA_ORACLE.sql  ZFLOW_INIT_TABLES_ORACLE.sql
examples/process/: Proc_fork_test.xml  Proc_innerproc_test.xml  Proc_reparamonly_test.xml  Proc_repparam_test.xml  Test_Proc.xml  Test_Proc_condition.xml
src/main/java/com/louisz/zflow/: ZflowApplication.java
src/main/java/com/louisz/zflow/config/: DatabaseConfig.java  PlanSchedulerConfig.java  RestTemplateConfig.java
src/main/java/com/louisz/zflow/constant/: Result.java  ZflowConstant.java
src/main/java/com/louisz/zflow/controller/: CallServiceController.java  ClientTestController.java
src/main/java/com/louisz/zflow/dao/: FlowDao.java  ProcessDao.java  ScheduleDao.java  TaskDao.java
src/main/java/com/louisz/zflow/dao/mapper/: FlowMapper.xml  ProcessMapper.xml  ScheduleMapper.xml  TaskMapper.xml
src/main/java/com/louisz/zflow/entity/: FlowEntity.java  PlanEntity.java  ProcessEntity.java  ReturnResult.java  TaskEntity.java
src/main/java/com/louisz/zflow/handler/: AbstractHandler.java  Handler.java  ProcessDeloyHandler.java  ProcessExecutionHandler.java  TaskExecutionHandler.java
src/main/java/com/louisz/zflow/prcxmlcfg/: ConditionCfg.java  EndCfg.java  FieldCfg.java  ForkCfg.java  JoinCfg.java  NodeCfg.java  ProcessCfg.java  RepeatCfg.java  StartCfg.java  TaskCfg.java  TransitionCfg.java
src/main/java/com/louisz/zflow/schedule/: PlanScheduler.java
src/main/java/com/louisz/zflow/service/: DeployProcessService.java  StartProcessService.java
src/main/java/com/louisz/zflow/util/: AsyncExecutorUtil.java  DateUtil.java  ELParseUtil.java  ExpressionEvaluaterUtil.java  IpPortUtil.java  IpUtil.java  JsonUtil.java  NodeLinkUtil.java  ProcessXmlParseUtil.java  SequenceUtil.java  SpringUtil.java  StringUtil.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/zflow/test/: AsyncFunc.java  AsyncTest.java  ElTest.java  FileTest.java  MapTest.java  StreingTest.java
